# config-tables

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/de/configtables/tables/parsing/: FlexLexer.java  NodeType.kt  TokenType.java
common/src/main/resources/flex/: Tables.flex
common/src/test/resources/examples/: account-routing.table  cell-comments.table  cell-quotes.table  unmatching-cell-count.table
config-tables-maven-plugin/: pom.xml
config-tables-maven-plugin/src/main/java/: ConfigTablesGenerateSqlMojo.kt
config-tables-maven-plugin/src/main/resources/: config-tables-schema.json
tables-intellij-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
tables-intellij-plugin/src/main/java/de/configtables/intellij/: FlexLexerAdapter.kt  TablesElementType.kt  TablesFileType.kt  TablesLanguage.kt  TablesTokenTypes.kt
tables-intellij-plugin/src/main/java/de/configtables/intellij/editor/: CopyAsTableAction.kt  PipeTypedHandler.kt  TablesAnnotator.kt  TablesBreadcrumbsProvider.kt  TablesCompletionContributor.kt  TablesFoldingBuilder.kt  TablesHighlighter.kt  TablesPasteProvider.kt
tables-intellij-plugin/src/main/java/de/configtables/intellij/formatter/: TablesBlock.kt  TablesFormattingModelBuilder.kt
tables-intellij-plugin/src/main/java/de/configtables/intellij/psi/: TablesFile.kt  TablesParser.kt  TablesParserDefinition.kt
tables-intellij-plugin/src/main/java/de/configtables/intellij/psi/elements/: Row.kt  Table.kt  TableElements.kt  Text.kt
tables-intellij-plugin/src/main/resources/colorSchemes/: TablesDarcula.xml  TablesDefault.xml
